<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件的重写 | Rowan Liu&#39;s Tech</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="just do it! ">
    
    <link rel="preload" href="/FrontEnd/assets/css/0.styles.4f2b0bb5.css" as="style"><link rel="preload" href="/FrontEnd/assets/js/app.e56a3611.js" as="script"><link rel="preload" href="/FrontEnd/assets/js/2.8adb25ba.js" as="script"><link rel="preload" href="/FrontEnd/assets/js/1.2b7865a3.js" as="script"><link rel="preload" href="/FrontEnd/assets/js/49.7449658c.js" as="script"><link rel="prefetch" href="/FrontEnd/assets/js/10.baa43bc8.js"><link rel="prefetch" href="/FrontEnd/assets/js/100.41fdc460.js"><link rel="prefetch" href="/FrontEnd/assets/js/101.87400bee.js"><link rel="prefetch" href="/FrontEnd/assets/js/102.7dc2dfbd.js"><link rel="prefetch" href="/FrontEnd/assets/js/103.5a853ef4.js"><link rel="prefetch" href="/FrontEnd/assets/js/104.69eec593.js"><link rel="prefetch" href="/FrontEnd/assets/js/105.3d9e9bb5.js"><link rel="prefetch" href="/FrontEnd/assets/js/106.41265a2b.js"><link rel="prefetch" href="/FrontEnd/assets/js/107.753406f3.js"><link rel="prefetch" href="/FrontEnd/assets/js/108.7fbc1b45.js"><link rel="prefetch" href="/FrontEnd/assets/js/109.79fdb78e.js"><link rel="prefetch" href="/FrontEnd/assets/js/11.b0d9eefe.js"><link rel="prefetch" href="/FrontEnd/assets/js/110.1128ec39.js"><link rel="prefetch" href="/FrontEnd/assets/js/111.3c2d5ecd.js"><link rel="prefetch" href="/FrontEnd/assets/js/112.89d74e4d.js"><link rel="prefetch" href="/FrontEnd/assets/js/113.1c62a781.js"><link rel="prefetch" href="/FrontEnd/assets/js/114.8b422a4e.js"><link rel="prefetch" href="/FrontEnd/assets/js/115.f7dd1f4c.js"><link rel="prefetch" href="/FrontEnd/assets/js/116.f5c7d806.js"><link rel="prefetch" href="/FrontEnd/assets/js/117.a5c4bf11.js"><link rel="prefetch" href="/FrontEnd/assets/js/118.fbac28c8.js"><link rel="prefetch" href="/FrontEnd/assets/js/119.88436ce0.js"><link rel="prefetch" href="/FrontEnd/assets/js/12.9a6eeb9a.js"><link rel="prefetch" href="/FrontEnd/assets/js/120.7d7d09d5.js"><link rel="prefetch" href="/FrontEnd/assets/js/121.6b0229d1.js"><link rel="prefetch" href="/FrontEnd/assets/js/122.2efc3b27.js"><link rel="prefetch" href="/FrontEnd/assets/js/123.92326f4f.js"><link rel="prefetch" href="/FrontEnd/assets/js/124.65dd8568.js"><link rel="prefetch" href="/FrontEnd/assets/js/125.d0ee843d.js"><link rel="prefetch" href="/FrontEnd/assets/js/126.c8c94eb5.js"><link rel="prefetch" href="/FrontEnd/assets/js/127.5fa8e096.js"><link rel="prefetch" href="/FrontEnd/assets/js/128.f87352ad.js"><link rel="prefetch" href="/FrontEnd/assets/js/129.d65e391e.js"><link rel="prefetch" href="/FrontEnd/assets/js/13.16a23682.js"><link rel="prefetch" href="/FrontEnd/assets/js/130.2a4bd8d9.js"><link rel="prefetch" href="/FrontEnd/assets/js/131.5af7dbbb.js"><link rel="prefetch" href="/FrontEnd/assets/js/132.dab3cd02.js"><link rel="prefetch" href="/FrontEnd/assets/js/133.146d0791.js"><link rel="prefetch" href="/FrontEnd/assets/js/134.02138658.js"><link rel="prefetch" href="/FrontEnd/assets/js/135.bddd93e4.js"><link rel="prefetch" href="/FrontEnd/assets/js/136.ebca003c.js"><link rel="prefetch" href="/FrontEnd/assets/js/137.e1b963d0.js"><link rel="prefetch" href="/FrontEnd/assets/js/138.e5eadea5.js"><link rel="prefetch" href="/FrontEnd/assets/js/139.30e908fa.js"><link rel="prefetch" href="/FrontEnd/assets/js/14.8cce3f57.js"><link rel="prefetch" href="/FrontEnd/assets/js/140.22612273.js"><link rel="prefetch" href="/FrontEnd/assets/js/141.bb44ae4c.js"><link rel="prefetch" href="/FrontEnd/assets/js/142.38dae39d.js"><link rel="prefetch" href="/FrontEnd/assets/js/143.91e28582.js"><link rel="prefetch" href="/FrontEnd/assets/js/144.c1a72c6d.js"><link rel="prefetch" href="/FrontEnd/assets/js/145.2113e90c.js"><link rel="prefetch" href="/FrontEnd/assets/js/15.fa3112c7.js"><link rel="prefetch" href="/FrontEnd/assets/js/16.f0decbe5.js"><link rel="prefetch" href="/FrontEnd/assets/js/17.be7efba3.js"><link rel="prefetch" href="/FrontEnd/assets/js/18.824d6e67.js"><link rel="prefetch" href="/FrontEnd/assets/js/19.3eddbb6a.js"><link rel="prefetch" href="/FrontEnd/assets/js/20.815bbc82.js"><link rel="prefetch" href="/FrontEnd/assets/js/21.e078518e.js"><link rel="prefetch" href="/FrontEnd/assets/js/22.f55ebfb7.js"><link rel="prefetch" href="/FrontEnd/assets/js/23.ec848db8.js"><link rel="prefetch" href="/FrontEnd/assets/js/24.5942dfbb.js"><link rel="prefetch" href="/FrontEnd/assets/js/25.44feef6a.js"><link rel="prefetch" href="/FrontEnd/assets/js/26.505732cc.js"><link rel="prefetch" href="/FrontEnd/assets/js/27.97243cc7.js"><link rel="prefetch" href="/FrontEnd/assets/js/28.d7455416.js"><link rel="prefetch" href="/FrontEnd/assets/js/29.406b66f6.js"><link rel="prefetch" href="/FrontEnd/assets/js/3.7cb89d46.js"><link rel="prefetch" href="/FrontEnd/assets/js/30.a17c3e88.js"><link rel="prefetch" href="/FrontEnd/assets/js/31.cbdfaf4d.js"><link rel="prefetch" href="/FrontEnd/assets/js/32.3f0d9285.js"><link rel="prefetch" href="/FrontEnd/assets/js/33.5c014f82.js"><link rel="prefetch" href="/FrontEnd/assets/js/34.23ee957b.js"><link rel="prefetch" href="/FrontEnd/assets/js/35.41e4a510.js"><link rel="prefetch" href="/FrontEnd/assets/js/36.eea1222c.js"><link rel="prefetch" href="/FrontEnd/assets/js/37.f4e354c7.js"><link rel="prefetch" href="/FrontEnd/assets/js/38.2a1aa067.js"><link rel="prefetch" href="/FrontEnd/assets/js/39.bb68f779.js"><link rel="prefetch" href="/FrontEnd/assets/js/4.98d3141a.js"><link rel="prefetch" href="/FrontEnd/assets/js/40.4d2b436e.js"><link rel="prefetch" href="/FrontEnd/assets/js/41.7801f150.js"><link rel="prefetch" href="/FrontEnd/assets/js/42.d7baebaa.js"><link rel="prefetch" href="/FrontEnd/assets/js/43.b14a603a.js"><link rel="prefetch" href="/FrontEnd/assets/js/44.1cdd9f35.js"><link rel="prefetch" href="/FrontEnd/assets/js/45.8156e249.js"><link rel="prefetch" href="/FrontEnd/assets/js/46.305c183a.js"><link rel="prefetch" href="/FrontEnd/assets/js/47.b16e881e.js"><link rel="prefetch" href="/FrontEnd/assets/js/48.91bbca30.js"><link rel="prefetch" href="/FrontEnd/assets/js/5.b67bc082.js"><link rel="prefetch" href="/FrontEnd/assets/js/50.b2801d8f.js"><link rel="prefetch" href="/FrontEnd/assets/js/51.abace2c1.js"><link rel="prefetch" href="/FrontEnd/assets/js/52.4600bf3e.js"><link rel="prefetch" href="/FrontEnd/assets/js/53.82f091c8.js"><link rel="prefetch" href="/FrontEnd/assets/js/54.9740dabe.js"><link rel="prefetch" href="/FrontEnd/assets/js/55.af9fb43d.js"><link rel="prefetch" href="/FrontEnd/assets/js/56.db9516de.js"><link rel="prefetch" href="/FrontEnd/assets/js/57.3e536f83.js"><link rel="prefetch" href="/FrontEnd/assets/js/58.2000ac22.js"><link rel="prefetch" href="/FrontEnd/assets/js/59.91f06fff.js"><link rel="prefetch" href="/FrontEnd/assets/js/6.591c95cc.js"><link rel="prefetch" href="/FrontEnd/assets/js/60.54b881d1.js"><link rel="prefetch" href="/FrontEnd/assets/js/61.d6c0c797.js"><link rel="prefetch" href="/FrontEnd/assets/js/62.aafa6ce0.js"><link rel="prefetch" href="/FrontEnd/assets/js/63.eaa9c9ad.js"><link rel="prefetch" href="/FrontEnd/assets/js/64.63dfc48c.js"><link rel="prefetch" href="/FrontEnd/assets/js/65.4fee276e.js"><link rel="prefetch" href="/FrontEnd/assets/js/66.64f7470d.js"><link rel="prefetch" href="/FrontEnd/assets/js/67.f6b3903a.js"><link rel="prefetch" href="/FrontEnd/assets/js/68.0a638556.js"><link rel="prefetch" href="/FrontEnd/assets/js/69.f44c78bf.js"><link rel="prefetch" href="/FrontEnd/assets/js/7.25cc85f1.js"><link rel="prefetch" href="/FrontEnd/assets/js/70.b3b95d19.js"><link rel="prefetch" href="/FrontEnd/assets/js/71.0e7aad6d.js"><link rel="prefetch" href="/FrontEnd/assets/js/72.d098ec99.js"><link rel="prefetch" href="/FrontEnd/assets/js/73.0729c00e.js"><link rel="prefetch" href="/FrontEnd/assets/js/74.65c3b92f.js"><link rel="prefetch" href="/FrontEnd/assets/js/75.07832db5.js"><link rel="prefetch" href="/FrontEnd/assets/js/76.1ff7a7d2.js"><link rel="prefetch" href="/FrontEnd/assets/js/77.cc157593.js"><link rel="prefetch" href="/FrontEnd/assets/js/78.7a4bedee.js"><link rel="prefetch" href="/FrontEnd/assets/js/79.e5d429a2.js"><link rel="prefetch" href="/FrontEnd/assets/js/80.2f366cbe.js"><link rel="prefetch" href="/FrontEnd/assets/js/81.bbd678ca.js"><link rel="prefetch" href="/FrontEnd/assets/js/82.5d018695.js"><link rel="prefetch" href="/FrontEnd/assets/js/83.b7e14471.js"><link rel="prefetch" href="/FrontEnd/assets/js/84.0d4f7f76.js"><link rel="prefetch" href="/FrontEnd/assets/js/85.3a637241.js"><link rel="prefetch" href="/FrontEnd/assets/js/86.c50f6384.js"><link rel="prefetch" href="/FrontEnd/assets/js/87.efce9946.js"><link rel="prefetch" href="/FrontEnd/assets/js/88.d42a815a.js"><link rel="prefetch" href="/FrontEnd/assets/js/89.3d8e8d17.js"><link rel="prefetch" href="/FrontEnd/assets/js/90.db84c8a7.js"><link rel="prefetch" href="/FrontEnd/assets/js/91.623f6a5d.js"><link rel="prefetch" href="/FrontEnd/assets/js/92.8036747d.js"><link rel="prefetch" href="/FrontEnd/assets/js/93.ecac1622.js"><link rel="prefetch" href="/FrontEnd/assets/js/94.f4e6476a.js"><link rel="prefetch" href="/FrontEnd/assets/js/95.ab059cf9.js"><link rel="prefetch" href="/FrontEnd/assets/js/96.d21d9fa5.js"><link rel="prefetch" href="/FrontEnd/assets/js/97.012970cd.js"><link rel="prefetch" href="/FrontEnd/assets/js/98.285d8855.js"><link rel="prefetch" href="/FrontEnd/assets/js/99.8a7dd89e.js"><link rel="prefetch" href="/FrontEnd/assets/js/vendors~docsearch.162bdabc.js">
    <link rel="stylesheet" href="/FrontEnd/assets/css/0.styles.4f2b0bb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FrontEnd/" class="home-link router-link-active"><!----> <span class="site-name">Rowan Liu's Tech</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/translate/" class="nav-link">
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/design-pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/FrontEnd/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/FrontEnd/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/FrontEnd/lib/" class="nav-link">
  lib
</a></div><div class="nav-item"><a href="/FrontEnd/read/" class="nav-link">
  Read
</a></div><div class="nav-item"><a href="https://rowanliu.com/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/translate/" class="nav-link">
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/FrontEnd/blog/design-pattern/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/FrontEnd/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/FrontEnd/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/FrontEnd/lib/" class="nav-link">
  lib
</a></div><div class="nav-item"><a href="/FrontEnd/read/" class="nav-link">
  Read
</a></div><div class="nav-item"><a href="https://rowanliu.com/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/FrontEnd/blog/" aria-current="page" class="sidebar-link">在专精的路上走的一发不可收拾</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>生活有感</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEnd/blog/life/lerna.html" class="sidebar-link">lerna</a></li><li><a href="/FrontEnd/blog/life/jQuery.html" class="sidebar-link">jQuery实践</a></li><li><a href="/FrontEnd/blog/life/gzip.html" class="sidebar-link">gzip</a></li><li><a href="/FrontEnd/blog/life/2018-dev-guide.html" class="sidebar-link">2018 Web开发,实用指南</a></li><li><a href="/FrontEnd/blog/life/for.html" class="sidebar-link">for 追求</a></li><li><a href="/FrontEnd/blog/life/ci.html" class="sidebar-link">Travis CI</a></li><li><a href="/FrontEnd/blog/life/useGulp.html" class="sidebar-link">前端基础设施(gulp)</a></li><li><a href="/FrontEnd/blog/life/FrontEndLive.html" class="sidebar-link">知乎Live--前端工程师的职业规划</a></li><li><a href="/FrontEnd/blog/life/architecture.html" class="sidebar-link">前端架构演进</a></li><li><a href="/FrontEnd/blog/life/vueComponent.html" aria-current="page" class="active sidebar-link">组件的重写</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FrontEnd/blog/life/vueComponent.html#iview组件库的样式覆盖" class="sidebar-link">iview组件库的样式覆盖</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/blog/life/vueComponent.html#element-ui组件库的样式覆盖" class="sidebar-link">element-ui组件库的样式覆盖</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/blog/life/vueComponent.html#iview的组件逻辑调整" class="sidebar-link">iview的组件逻辑调整</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/blog/life/vueComponent.html#element-ui的组件逻辑调整" class="sidebar-link">element-ui的组件逻辑调整</a></li><li class="sidebar-sub-header"><a href="/FrontEnd/blog/life/vueComponent.html#源码" class="sidebar-link">源码</a></li></ul></li><li><a href="/FrontEnd/blog/life/vue-cli2-to-vue-cli3.html" class="sidebar-link">vue-cli2 to vue-cli3</a></li><li><a href="/FrontEnd/blog/life/vue3.html" class="sidebar-link">vue3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>翻译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEnd/blog/translate/" class="sidebar-link">开篇</a></li><li><a href="/FrontEnd/blog/translate/Top 10 ways to use Interceptors in Angular.html" class="sidebar-link">[译]在 Angular 中使用拦截器的方式 Top 10</a></li><li><a href="/FrontEnd/blog/translate/what-you-need-know-about-Vue-3-in-2020.html" class="sidebar-link">2020年关于 Vue 3 你需要知道的事</a></li><li><a href="/FrontEnd/blog/translate/core-js@3, babel and a look into the future.html" class="sidebar-link">core-js@3, babel展望未来</a></li><li><a href="/FrontEnd/blog/translate/vue-cli-plugin-dev.html" class="sidebar-link">Vue CLI 插件开发指南</a></li><li><a href="/FrontEnd/blog/translate/vue-cli-plugin-typescript-readme.html" class="sidebar-link">@vue/cli-plugin-typescript README</a></li><li><a href="/FrontEnd/blog/translate/vue-cli-plugin-eslint-readme.html" class="sidebar-link">@vue/cli-plugin-eslint</a></li><li><a href="/FrontEnd/blog/translate/making-vue-3.html" class="sidebar-link">Vue 3 的开发进展</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>那些年我面过的试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEnd/blog/interview/" class="sidebar-link">开篇</a></li><li><a href="/FrontEnd/blog/interview/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/FrontEnd/blog/interview/css.html" class="sidebar-link">css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEnd/blog/dataStructure/" class="sidebar-link">排序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEnd/blog/design-pattern/" class="sidebar-link">开篇</a></li><li><a href="/FrontEnd/blog/design-pattern/OOP.html" class="sidebar-link">OOP</a></li><li><a href="/FrontEnd/blog/design-pattern/validateForm.html" class="sidebar-link">表单验证</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件的重写"><a href="#组件的重写" class="header-anchor">#</a> 组件的重写</h1> <div class="language- extra-class"><pre><code>现在开发后台管理系统，你不用个组件库都不好意思跟人打招呼。
</code></pre></div><p>做了很多后台管理系统，并且一直和UI、测试同学，针对组件库的事甩锅给组件的开发者。</p> <p><strong>甩</strong></p> <p>UI：“这个按钮太大了，改小一点。”</p> <p>怼回去；“这个是组件内部写死的，不好改。”</p> <p><strong>再甩</strong></p> <p>测试：“这有个bug！”</p> <p>怼回去：“这个组件有bug，等他升级了，我们更新下依赖就行。”</p> <p>事情的进展
虽然通过上面的沟通可以暂时将问题压下去，但是这毕竟不是一个好的解决问题的方式。所以还是需要去解决。
针对样式问题，组件库的官方其实会给出一个解决解决方案。</p> <h2 id="iview组件库的样式覆盖"><a href="#iview组件库的样式覆盖" class="header-anchor">#</a> iview组件库的样式覆盖</h2> <p>环境：<strong>vue@2.6.6 iview@3.2.2</strong></p> <p>error</p> <p>解决
<a href="https://stackoverflow.com/questions/46729091/enable-inline-javascript-in-less" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/46729091/enable-inline-javascript-in-less<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://cli.vuejs.org/zh/config/#css-loaderoptions" target="_blank" rel="noopener noreferrer">https://cli.vuejs.org/zh/config/#css-loaderoptions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用vue.config.js修改lessloader的配置，才可以顺利覆盖less文件。</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  css: {
    loaderOptions: {
      less: {
        // 这里的选项会传递给 less-loader
        javascriptEnabled: true
      }
    }
  }
}

</code></pre></div><p>我们只要修改less变量的值，就能够达到修改样式的目的，如下是部分变量，<a href="https://github.com/iview/iview/blob/master/src/styles/custom.less" target="_blank" rel="noopener noreferrer">全部变量在这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// Prefix</span>
<span class="token variable">@css-prefix             <span class="token punctuation">:</span></span> ivu<span class="token operator">-</span><span class="token punctuation">;</span>
<span class="token variable">@css-prefix-iconfont    <span class="token punctuation">:</span></span> ivu<span class="token operator">-</span>icon<span class="token punctuation">;</span>

<span class="token comment">// Color</span>
<span class="token variable">@primary-color          <span class="token punctuation">:</span></span> #2d8cf0<span class="token punctuation">;</span>

...
</code></pre></div><p>完整代码在下方</p> <h2 id="element-ui组件库的样式覆盖"><a href="#element-ui组件库的样式覆盖" class="header-anchor">#</a> element-ui组件库的样式覆盖</h2> <p>创建vue项目时记得选择scss就可以</p> <p>做如下修改</p> <div class="language-SCSS extra-class"><pre class="language-scss"><code><span class="token comment">/* 改变主题色变量 */</span>
<span class="token property"><span class="token variable">$--color-primary</span></span><span class="token punctuation">:</span> teal<span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$--button-font-size</span></span><span class="token punctuation">:</span> 16px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$--border-radius-base</span></span><span class="token punctuation">:</span> 0px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$--border-radius-small</span></span><span class="token punctuation">:</span> 0px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token comment">/* 改变 icon 字体路径变量，必需 */</span>
<span class="token property"><span class="token variable">$--font-path</span></span><span class="token punctuation">:</span> <span class="token string">'~element-ui/lib/theme-chalk/fonts'</span><span class="token punctuation">;</span>

<span class="token keyword">@import</span> <span class="token string">&quot;~element-ui/packages/theme-chalk/src/index&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>覆盖变量可以参考 <a href="https://github.com/ElemeFE/element/blob/master/packages/theme-chalk/src/common/var.scss" target="_blank" rel="noopener noreferrer">element 项目中定义的变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-SCSS extra-class"><pre class="language-scss"><code><span class="token comment">/* Element Chalk Variables */</span>
<span class="token comment">/* Colors
-------------------------- */</span>
<span class="token property"><span class="token variable">$--color-white</span></span><span class="token punctuation">:</span> #fff <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$--color-black</span></span><span class="token punctuation">:</span> #000 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$--color-primary</span></span><span class="token punctuation">:</span> #409EFF <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
...
</code></pre></div><p>从修改上来看还是element-ui是个正经的组件库。</p> <h2 id="iview的组件逻辑调整"><a href="#iview的组件逻辑调整" class="header-anchor">#</a> iview的组件逻辑调整</h2> <p>这个idea不是我，来自华为云的开发！感谢！</p> <p>show you code!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token comment">// template将iview源码的中的Table.vue的template复制过来就可以。</span>
  <span class="token comment">// 当然如果你想自定义那么也可以做更改</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Table<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'iview'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span><span class="token punctuation">[</span>Table<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do what you want to do in mounted!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>完整代码在下方</p> <h2 id="element-ui的组件逻辑调整"><a href="#element-ui的组件逻辑调整" class="header-anchor">#</a> element-ui的组件逻辑调整</h2> <p>修改的方式和iview的组件类似，不过element-ui中，el-table-column暂时没有做修改。</p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <ol><li><a href="https://github.com/llccing/FrontEnd/tree/master/demo/component-style-override-element" target="_blank" rel="noopener noreferrer">component-style-override-element<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/llccing/FrontEnd/tree/master/demo/component-style-override-iview" target="_blank" rel="noopener noreferrer">component-style-override-iview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024-05-22 08:52:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FrontEnd/blog/life/architecture.html" class="prev">
        前端架构演进
      </a></span> <span class="next"><a href="/FrontEnd/blog/life/vue-cli2-to-vue-cli3.html">
        vue-cli2 to vue-cli3
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/FrontEnd/assets/js/app.e56a3611.js" defer></script><script src="/FrontEnd/assets/js/2.8adb25ba.js" defer></script><script src="/FrontEnd/assets/js/1.2b7865a3.js" defer></script><script src="/FrontEnd/assets/js/49.7449658c.js" defer></script>
  </body>
</html>
